-- MySQL Script generated by MySQL Workbench
-- Mon Nov  5 20:47:49 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema carrental
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema carrental
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `carrental` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `carrental` ;

-- -----------------------------------------------------
-- Table `carrental`.`car_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `carrental`.`car_type` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `mark` VARCHAR(255) NOT NULL,
  `type_of_car` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `IDX_CARTYPE_id_mark` (`id` ASC, `mark` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `carrental`.`car`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `carrental`.`car` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `color` INT(11) NOT NULL,
  `cost_per_day` DOUBLE NOT NULL,
  `description_of_car` VARCHAR(255) NULL DEFAULT NULL,
  `motor` DOUBLE NOT NULL,
  `production_year` DATETIME NOT NULL,
  `car_type_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `IDX_CAR_id_productionYear` (`id` ASC, `production_year` ASC, `motor` ASC) VISIBLE,
  INDEX `fk_car_car_type_id` (`car_type_id` ASC) VISIBLE,
  CONSTRAINT `fk_car_car_type_id`
    FOREIGN KEY (`car_type_id`)
    REFERENCES `carrental`.`car_type` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `carrental`.`car_service`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `carrental`.`car_service` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `problem_description` VARCHAR(255) NULL DEFAULT NULL,
  `repair_status` BIT(1) NULL DEFAULT NULL,
  `repaired_from` DATETIME NOT NULL,
  `repaired_to` DATETIME NULL DEFAULT NULL,
  `car_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_car_service_car_id` (`car_id` ASC) VISIBLE,
  CONSTRAINT `fk_car_service_car_id`
    FOREIGN KEY (`car_id`)
    REFERENCES `carrental`.`car` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `carrental`.`lender`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `carrental`.`lender` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `city` VARCHAR(255) NOT NULL,
  `local` VARCHAR(255) NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `personal_id` VARCHAR(255) NOT NULL,
  `street` VARCHAR(255) NOT NULL,
  `surname` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `IDX_LENDER_id_name_surname` (`id` ASC, `name` ASC, `surname` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `carrental`.`rental_contract`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `carrental`.`rental_contract` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `cost_of_rent` DOUBLE NOT NULL,
  `rent_from` DATETIME NOT NULL,
  `rent_to` DATETIME NOT NULL,
  `car_id` INT(11) NOT NULL,
  `lender_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `IDX_CONTRACT_id_car_lender` (`id` ASC, `car_id` ASC, `lender_id` ASC) VISIBLE,
  INDEX `IDX_LENDER_id_rentFrom_rentTo` (`id` ASC, `rent_from` ASC, `rent_to` ASC) VISIBLE,
  INDEX `fk_rental_contract_car_id` (`car_id` ASC) VISIBLE,
  INDEX `fk_rental_contract_lender_id` (`lender_id` ASC) VISIBLE,
  CONSTRAINT `fk_rental_contract_car_id`
    FOREIGN KEY (`car_id`)
    REFERENCES `carrental`.`car` (`id`),
  CONSTRAINT `fk_rental_contract_lender_id`
    FOREIGN KEY (`lender_id`)
    REFERENCES `carrental`.`lender` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

USE `carrental`;

DELIMITER $$
USE `carrental`$$
CREATE
DEFINER=`root`@`localhost`
TRIGGER `carrental`.`before_car_service_insert_status`
BEFORE INSERT ON `carrental`.`car_service`
FOR EACH ROW
BEGIN
      IF NEW.repaired_to IS NULL THEN
            SET NEW.repair_status = 0;
      ELSE
            SET NEW.repair_status = 1;
      END IF;
    END$$

USE `carrental`$$
CREATE
DEFINER=`root`@`localhost`
TRIGGER `carrental`.`before_car_service_update_status`
BEFORE UPDATE ON `carrental`.`car_service`
FOR EACH ROW
BEGIN
      IF NEW.repaired_to IS NULL  THEN
            SET NEW.repair_status = 0;
      ELSE
            SET NEW.repair_status = 1;
      END IF;
    END$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
